# lets-hotfix

./: pom.xml
hotreload-agent/src/main/java/com/github/lzy/hotreload/: HotReloadAgent.java
hotreload-agent/src/test/java/com/github/lzy/hotreload/: HotReloadAgentTest.java  HotfixAgentTest.java
hotreload-boot/src/main/java/com/github/liuzhengyang/hotreload/boot/: JavaHomeUtil.java
hotreload-core/: pom.xml
hotreload-core/src/test/java/com/github/liuzhengyang/hotreload/bytecode/util/: ClassByteCodeUtilsTest.java
hotreload-registry/src/main/resources/: application.yml
hotreload-web/: pom.xml
hotreload-web/src/main/java/com/github/lzy/hotfix/controller/: MainController.java
hotreload-web/src/main/java/com/github/lzy/hotfix/proxy/: AgentWebClient.java
hotreload-web/src/main/java/com/github/lzy/hotfix/service/: HotfixService.java
hotreload-web/src/main/java/com/github/lzy/hotfix/util/: HostUtils.java
hotreload-web/src/test/java/com/github/lzy/hotfix/registry/: LocalModeRegistryServiceTest.java
reload-attach/: dependency-reduced-pom.xml  pom.xml
reload-attach/src/main/java/: AgentMain.java  MyAttachMain.java
reload-test/: dependency-reduced-pom.xml  pom.xml
reload-test/src/main/java/dsvshx/: Application.java  Test.java
reload-test/src/main/java/dsvshx/agent/: AgentTest.java  MyTransformer.java  TimeTest.java
reload-test/src/main/java/dsvshx/hotreloadtest/: A.java  B.java  C.java  D.java  Main.java
reload-test/src/main/java/dsvshx/instrument/: JpAgent.java
reload-test/src/main/java/dsvshx/loader/: MyClassLoader.java
reload-test/src/main/java/dsvshx/util/: FileLisener.java
